# Bank.csv_(Dataset)

In [114]:
import numpy as np # import numpy
import pandas as pd # import pandas

In [115]:
df = pd.read_csv('bank.csv', sep = ';') # import the dataset (bank.csv)
# parameter "sep = ';' " tells the "read_csv" function that the columns in the "CSV" file are separated by a ";" instead of the default ","

In [116]:
df.head(10) # print 0 to 9 lines

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no
5,35,management,single,tertiary,no,747,no,no,cellular,23,feb,141,2,176,3,failure,no
6,36,self-employed,married,tertiary,no,307,yes,no,cellular,14,may,341,1,330,2,other,no
7,39,technician,married,secondary,no,147,yes,no,cellular,6,may,151,2,-1,0,unknown,no
8,41,entrepreneur,married,tertiary,no,221,yes,no,unknown,14,may,57,2,-1,0,unknown,no
9,43,services,married,primary,no,-88,yes,yes,cellular,17,apr,313,1,147,2,failure,no

In [117]:
def replace_marital (val):   # This function checks 
    if val == "single":       # if the value 'val' is single
        return 0             # if it is single it returns '0'
    else:                    # if it is not single
        return 1             # it returns '1'
df["marital"] = df["marital"].apply(replace_marital)
# This applies the replace_marital function to each value in the "marital" column.

In [118]:
df.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,1,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,1,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,0,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,1,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,1,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no

In [119]:
# This line of code maps the values in the "housing" column of the DataFrame df to numerical values. Specifically:
df ["housing"] =df["housing"].map({
    "no" : 0, # "no" is mapped to 0
    "yes": 1  # "yes" is mapped to 1
}.get)        # The .map() function is used to apply this mapping,
              # and the .get method ensures that any value not specified in the dictionary will be returned as None

In [120]:
df.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,1,primary,no,1787,0,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,1,secondary,no,4789,1,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,0,tertiary,no,1350,1,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,1,tertiary,no,1476,1,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,1,secondary,no,0,1,no,unknown,5,may,226,1,-1,0,unknown,no

In [121]:
df ["loan"] =df["loan"].map({  # same as 92 no. para
    "no" : 0,
    "yes": 1
}.get)

In [122]:
df.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,1,primary,no,1787,0,0,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,1,secondary,no,4789,1,1,cellular,11,may,220,1,339,4,failure,no
2,35,management,0,tertiary,no,1350,1,0,cellular,16,apr,185,1,330,1,failure,no
3,30,management,1,tertiary,no,1476,1,1,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,1,secondary,no,0,1,0,unknown,5,may,226,1,-1,0,unknown,no

In [123]:
df["job"].unique() # It shows all unique values in the "job" column.

array(['unemployed', 'services', 'management', 'blue-collar',
       'self-employed', 'technician', 'entrepreneur', 'admin.', 'student',
       'housemaid', 'retired', 'unknown'], dtype=object)

In [124]:
# This code replaces the values in the "job" column of the DataFrame df with corresponding numerical codes.
df["job"].replace ( {
   'unemployed' :0,  # 'unemployed' becomes 0
    'services' :1    # 'services' becomes 1
    'management' :2, # 'management' becomes 2 
    'blue-collar' :3,
    'self-employed' :4,
    'technician' :5,
    'entrepreneur' :6,
    'admin.' :7,
    'student' :8,
    'housemaid' :9,
    'retired' :10,
    'unknown' :np.nan, # If the value is 'unknown', it is replaced with NaN (missing value) 
}, inplace= True)  # The inplace=True argument updates the DataFrame directly.

SyntaxError: invalid syntax. Perhaps you forgot a comma? (2636550766.py, line 4)

In [125]:
df.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,1,primary,no,1787,0,0,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,1,secondary,no,4789,1,1,cellular,11,may,220,1,339,4,failure,no
2,35,management,0,tertiary,no,1350,1,0,cellular,16,apr,185,1,330,1,failure,no
3,30,management,1,tertiary,no,1476,1,1,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,1,secondary,no,0,1,0,unknown,5,may,226,1,-1,0,unknown,no

In [126]:
df["job"].unique() # It shows all unique values in the "job" column.

array(['unemployed', 'services', 'management', 'blue-collar',
       'self-employed', 'technician', 'entrepreneur', 'admin.', 'student',
       'housemaid', 'retired', 'unknown'], dtype=object)

In [127]:
df["education"].unique() # It shows all unique values in the "education" column.

array(['primary', 'secondary', 'tertiary', 'unknown'], dtype=object)

In [143]:
df["education"].replace ( {
    'primary':0,
    'secondary':1,
    'tertiary':2,
    'unknown' : np.nan,
}, inplace = True)

C:\Users\Jason Halder\AppData\Local\Temp\ipykernel_10560\1242618910.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df["education"].replace ( {

In [140]:
df.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,1,0.0,no,0.068455,0,0,cellular,19,oct,0.024826,1,-1,0,unknown,no
1,33,services,1,1.0,no,0.108750,1,1,cellular,11,may,0.071500,1,339,4,failure,no
2,35,management,0,2.0,no,0.062590,1,0,cellular,16,apr,0.059914,1,330,1,failure,no
3,30,management,1,2.0,no,0.064281,1,1,unknown,3,jun,0.064548,4,-1,0,unknown,no
4,59,blue-collar,1,1.0,no,0.044469,1,0,unknown,5,may,0.073486,1,-1,0,unknown,no

In [130]:
df["education"].unique() # It shows all unique values in the "education" column.

array([ 0.,  1.,  2., nan])

In [131]:
df["balance"].max() # Returns the maximum value in the "balance" column.

71188

In [132]:
df["balance"].min() # Returns the minimum value in the "balance" column.

-3313

In [133]:
df["balance"].sum() # Returns the sum of all values in the "balance" column.

6431836

Normalizes the "balance" column by scaling the values to a range between 0 and 1.

In [134]:
df["balance"] = df["balance"].apply(lambda v:(v- df["balance"].min()) / (df["balance"].max () - df["balance"].min ()))

In [135]:
df.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,1,0.0,no,0.068455,0,0,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,1,1.0,no,0.108750,1,1,cellular,11,may,220,1,339,4,failure,no
2,35,management,0,2.0,no,0.062590,1,0,cellular,16,apr,185,1,330,1,failure,no
3,30,management,1,2.0,no,0.064281,1,1,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,1,1.0,no,0.044469,1,0,unknown,5,may,226,1,-1,0,unknown,no

In [136]:
from sklearn.preprocessing import MinMaxScaler # MinMaxScaler scales data to a specified range, typically between 0 and 1.

In [137]:
# scales the "duration" column in df to a range between 0 and 1.
scaler = MinMaxScaler ()
df["duration"]= scaler.fit_transform(df[["duration"]])

In [138]:
df.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,1,0.0,no,0.068455,0,0,cellular,19,oct,0.024826,1,-1,0,unknown,no
1,33,services,1,1.0,no,0.108750,1,1,cellular,11,may,0.071500,1,339,4,failure,no
2,35,management,0,2.0,no,0.062590,1,0,cellular,16,apr,0.059914,1,330,1,failure,no
3,30,management,1,2.0,no,0.064281,1,1,unknown,3,jun,0.064548,4,-1,0,unknown,no
4,59,blue-collar,1,1.0,no,0.044469,1,0,unknown,5,may,0.073486,1,-1,0,unknown,no